# BBS

./: README.md  pom.xml  test.txt
src/main/java/com/bbs/: SpringbootBbsApplication.java
src/main/java/com/bbs/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/bbs/config/: MyMvcConfig.java  PageHelperConfig.java
src/main/java/com/bbs/controller/: HelloController.java  HomeController.java  HomePageController.java  IndexController.java  LoginController.java  ManagerController.java  MyWriteController.java  PostPublish.java  yjwTest.java
src/main/java/com/bbs/entity/: Information.java  Manager.java  Post.java  User.java
src/main/java/com/bbs/mapper/: InformationMapper.java  ManagerMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/bbs/service/: InformationService.java  ManagerService.java  PostService.java  UserService.java  informationService.java  managerService.java  postService.java  userService.java
src/main/resources/: application.properties
src/main/resources/i18n/: login_zh_CN.properties
src/main/resources/static/asserts/css/: base.css  index.css  login.css  signin.css  test.css
src/main/resources/static/bootstrap-table/src/themes/foundation/: bootstrap-table-foundation.scss
src/main/resources/static/cropper/: croppers.js
src/main/resources/templates/: administrator.html  administratorPost.html  base.html  changeContent.html  common.html  home.html  homeHead.html  index.html  login.html  manages.html  myCollect.html  myEvaluated.html  myMsg.html  myObligation.html  myOrder.html  myPaid.html  myPendding.html  myService.html  myWrite.html  postTable.html  register.html  search.html  tiezi.html  uploadImage.html  uploadImg.html  upload_password.html  userTable.html  write.html
src/main/resources/templates/unUse/: myEvaluated.html  myObligation.html  myOrder.html  myPaid.html  myPendding.html  myService.html  search.html
src/test/java/com/bbs/: SpringbootBbsApplicationTests.java  test.java
src/test/java/com/bbs/controller/: MyWriteControllerTest.java
